# wpp-client-docker

./: pom.xml
src/main/java/br/com/zapia/wpp/client/docker/: BaseConfig.java  DockerConfig.java  DockerConfigBuilder.java  LocalDateTimeGson.java  WebSocketConfig.java  WhatsAppClient.java  WhatsAppClientBuilder.java  WhatsAppWsClient.java  WppCloneConfig.java
src/main/java/br/com/zapia/wpp/client/docker/model/: AudioMessage.java  BaseWhatsAppObject.java  Chat.java  Contact.java  DriverState.java  EventType.java  GeoMessage.java  GroupChat.java  GroupInviteLinkInfo.java  GroupParticipant.java  MediaMessage.java  Message.java  OnWsDisconnect.java  QuickReply.java  SelfInfo.java  VCardMessage.java  WhatsAppObject.java  WhatsAppObjectWithId.java
src/test/java/br/com/zapia/wpp/client/docker/: WhatsAppClientTest.java
